<h1>Free Rooms</h1>


<div class="jumbotron">

  
    <h2>Check-in - Check-out</h2>
    
    <div class="row">
      <div class="form-group">
        <label>Start Date</label>
        <input type="date" [(ngModel)]="startDate" class="form-control" />        
      </div>
      <div class="form-group">
        <label>End Date</label>
        <input type="date" [(ngModel)]="endDate" placeholder="End Date" class="form-control" />
      </div>
      <div class="form-group">
        <button (click)="findFreeRooms(startDate, endDate)" class="btn btn-primary">Search</button>
      </div>
    </div>
  </div>

<p *ngIf="!rooms"><em>No rooms</em></p>

<table class='table' *ngIf="rooms">
  <thead>
    <tr>
      <th>Room Number</th>

    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let room of rooms | paginate: { itemsPerPage: 10, currentPage: p }">
      <td>{{ room.number }}</td>
    </tr>
  </tbody>
</table>
<pagination-controls (pageChange)="p = $event"></pagination-controls>
