<h1>Test assignment: student dorm</h1>
<p>
  You are developing a software solution for student dorm administration. You have a list of rooms (50-400), each room can have 1-n places. Generate rooms list in DB, include SQL script for data generation.
</p>
<p>
  User can add resevations/bookings for students for any dates range, but not longer than for one year. The place is considered as "used" until the end date of a booking, further booking should be possible on the next day (so, no end/start on the same date, e.g. if one booking is over by 28th February, the next booking can be start 1st March). For each booking, a gender of resindent must be saved, and it should not be possible  to mix girls and boys in the same room at the same time.
</p>


<h2>User Interface</h2>

<p>
  Develop a ASP.NET web application which will allow to:
</p>
  <ul>
    <li>
      <a [routerLink]='["/bookings"]' >View current bookings</a>
    </li>

    <li>
      <a [routerLink]='["/free-rooms"]' >Get list of free rooms on date</a> (should be possible to select a date as filter)
    </li>

    <li>
      <a [routerLink]='["/add-booking"]'>Add new booking</a> (correct error reporting when room is busy)
    </li>
  </ul>

